<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SumaWSDL WSDL service -->

  <service name="SumaWSDLSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.example.org/SumaWSDL/"/>
      <parameter name="wsdlServiceElement" value="SumaWSDL"/>
      <parameter name="schemaUnqualified" value="http://www.example.org/SumaWSDL/"/>
      <parameter name="wsdlServicePort" value="SumaWSDLSOAP"/>
      <parameter name="className" value="org.example.www.SumaWSDL.SumaWSDLSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="SumaWSDL"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.example.org/SumaWSDL/"
        qname="ns:>SumaResponse"
        type="java:org.example.www.SumaWSDL.SumaResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.example.org/SumaWSDL/"
        qname="ns:SumaRequestType"
        type="java:org.example.www.SumaWSDL.SumaRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
